{
  // Place your my-leetcode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Solution Table Header": {
    "scope": "markdown",
    "prefix": "solution",
    "body": [
      "| Solution Idx | Time Complexity | Space Complexity | Comment |",
      "| ------------ | --------------- | ---------------- | ------- |"
    ],
    "description": "Readme solution table headers text"
  },
  "c++ starter template": {
    "scope": "cpp",
    "prefix": "cpptemplate",
    "body": [
      "#include <vector>",
      "#include <iostream>",
      "#include <string>",
      "#include <map>",
      "#include <stack>",
      "",
      "using namespace std;"
    ],
    "description": "C++ solution starter template"
  },
  "go starter template": {
    "scope": "go",
    "prefix": "gotemplate",
    "body": ["package main", "", "func main() {}"],
    "description": "Go solution starter template"
  }
}
